{
    "name": "wakjoko/lara-http",
    "description": "Provides v7's Http Client for older Laravel versions up to v6",
    "license": "MIT",
    "authors": [{
        "name": "wakjoko",
        "email": "wakjoko@gmail.com"
    }],
    "require": {
        "php": ">=7.0",
        "illuminate/support": ">=5.5",
        "guzzlehttp/guzzle": "^6.3.1|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Wakjoko\\LaraHttp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wakjoko\\LaraHttp\\ServiceProvider"
            ],
            "aliases": {
                "LaraHttp": "Wakjoko\\LaraHttp\\Support\\Facades\\Http"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}